# NewsReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michailgromtsev/newsreader/: DataUtils.java  MainActivity.java  MyApplication.java  NewsDetailsActivity.java  NewsItemDecoration.java  NewsListActivity.java  NewsRecyclerAdapter.java  Utils.java
app/src/main/java/com/example/michailgromtsev/newsreader/About/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/example/michailgromtsev/newsreader/Background/: DownloadingNews.java  ServiceNewsDownloading.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/: Category.java  DataUtils.java  NewsItem.java  NewsRecyclerAdapter.java  VerticalItemDecoration.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/database/: AppDatabase.java  ConvectorFromNetvorkToDatabase.java  DateConverter.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/network/: RestApi.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/network/endpoints/: TopStoriesEndpoint.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/network/interceptors/: ApiKeyInteractor.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/network/models/: NewsCategory.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/network/models/dto/: MultimediaDTO.java  NewsDTO.java  TopStoriesResponse.java
app/src/main/java/com/example/michailgromtsev/newsreader/data/room/: AppDatabase.java  DateConverter.java  NewsConverter.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/michailgromtsev/newsreader/database/: AppDatabase.java  DateConverter.java  NewsConverter.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/michailgromtsev/newsreader/details/: NewsDetailsFragment.java
app/src/main/java/com/example/michailgromtsev/newsreader/intro/: IntroActivity.java  IntroFragment.java  IntroFragment1.java  IntroFragmentPagerAdepter.java  IntroPagerAdapter.java  ViewPagerTransformer.java
app/src/main/java/com/example/michailgromtsev/newsreader/mvp/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/example/michailgromtsev/newsreader/news/: NewsListActivity.java  NewsListFragment.java  TopStoriesMapper.java
app/src/main/java/com/example/michailgromtsev/newsreader/news/adapter/recycler/: NewsItem.java  NewsItemDecoration.java  NewsRecyclerAdapter.java  NewsViewHolder.java
app/src/main/java/com/example/michailgromtsev/newsreader/news/adapter/spinner/: CategorySpinerAdapter.java
app/src/main/java/com/example/michailgromtsev/newsreader/storage/: Storage.java
app/src/main/java/com/example/michailgromtsev/newsreader/utils/: Storage.java  Utils.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  categories_drop_down_spinner_item.xml  categories_spinner_item.xml  fragment_inro.xml  fragment_intro1.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml  item_news_criminal.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  thems.xml
